version: "3"
services:
  redis:
    command: su-exec appuser:appgroup redis-server --daemonize yes
  web:
    build: .
    command: su-exec appuser:appgroup bin/rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/home/appuser/app
    ports:
      - "3000:3000"
    depends_on:
      - redis
